PORT=5000
MONGO_URI=mongodb+srv://matheeshaabi_db_user:la5X1hxe9Ihv2Dmf@cluster0.erbfg1y.mongodb.net/?appName=Cluster0
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=bbd5bb229724d74cd1b75282

CLOUDINARY_CLOUD_NAME=duh9wnx7d
CLOUDINARY_API_KEY=985169734769421
CLOUDINARY_API_SECRET=0qV8DcLQFnss_RENiJ8OCHL0j7I